include:
  - 'https://gitlab.com/utilitybelt/packages/-/raw/master/templates/build-dotnet-pack.yml'
  - 'https://gitlab.com/utilitybelt/packages/-/raw/master/templates/deploy-nuget.yml'
  - 'https://gitlab.com/utilitybelt/packages/-/raw/master/templates/promote-release.yml'

stages:
  - build
  - deploy
  - promote

variables:
  STACK_NAME: "${CI_COMMIT_REF_SLUG}"
  IMAGE_NAME: "${CI_REGISTRY_IMAGE}/ubnet-server:${STACK_NAME}-${CI_COMMIT_SHORT_SHA}"
  BUILDVERSION: "${CI_COMMIT_REF_NAME} ${CI_COMMIT_SHORT_SHA} ${CI_JOB_STARTED_AT}"

deploy container image staging:
  stage: deploy
  variables:
    IMAGE_NAME: "${CI_REGISTRY_IMAGE}/ubnet-server:latest"
  image:
    name: registry.gitlab.com/utilitybelt/packages/ubcicd-build:1.0.3
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo '{}' > /kaniko/.docker/config.json
    - /kaniko/executor --cache=true --build-arg "CACHEBUST=`date`" --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $IMAGE_NAME
  rules:
      - if: $CI_COMMIT_BRANCH != "release" && $CI_PIPELINE_SOURCE != "merge_request_event"

deploy container image release:
  stage: deploy
  image:
    name: registry.gitlab.com/utilitybelt/packages/ubcicd-build:1.0.3
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo '{}' > /kaniko/.docker/config.json
    - /kaniko/executor --cache=true --build-arg "CACHEBUST=`date`" --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $IMAGE_NAME
  rules:
      - if: $CI_COMMIT_BRANCH == "release" && $CI_PIPELINE_SOURCE != "merge_request_event"

deploy server binary:
  image: registry.gitlab.com/utilitybelt/packages/monocicd-build:1.0.14
  stage: deploy
  script:
    - 'zip -r bin/utilitybelt.server.zip bin'
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file bin/utilitybelt.server.zip "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/UtilityBelt.Server/${GV_NuGetVersionV2}/utilitybelt.server.zip"'
  needs:
    - build
  except:
    - tags