include:
  - 'https://gitlab.com/utilitybelt/packages/-/raw/master/templates/build-dotnet-pack.yml'
  - 'https://gitlab.com/utilitybelt/packages/-/raw/master/templates/deploy-nuget.yml'
  - 'https://gitlab.com/utilitybelt/packages/-/raw/master/templates/promote-release.yml'

stages:
  - build
  - deploy
  - promote
