stages:
  - build

ubcicd-build:build:
  stage: build
  image: alpine
  variables:
    STORAGE_DRIVER: "vfs"
    BUILDAH_FORMAT: "docker"
    BUILDAH_ISOLATION: "chroot"
    FQ_IMAGE_NAME: "${CI_REGISTRY_IMAGE}/ubcicd-build:1.0.3"
  before_script:
    - apk add --no-cache buildah
    - echo "$CI_REGISTRY_PASSWORD" | buildah login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - buildah build --net=host -f ubcicd-build/Dockerfile -t $FQ_IMAGE_NAME
    - buildah images
    - buildah push $FQ_IMAGE_NAME
  only:
    changes:
      - ubcicd-build/**/*

monocicd-build:build:
  stage: build
  image: alpine
  variables:
    STORAGE_DRIVER: "vfs"
    BUILDAH_FORMAT: "docker"
    BUILDAH_ISOLATION: "chroot"
    FQ_IMAGE_NAME: "${CI_REGISTRY_IMAGE}/monocicd-build:1.0.14"
  before_script:
    - apk add --no-cache buildah
    - echo "$CI_REGISTRY_PASSWORD" | buildah login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - buildah build --net=host -f monocicd-build/Dockerfile -t $FQ_IMAGE_NAME
    - buildah images
    - buildah push $FQ_IMAGE_NAME
  only:
    changes:
      - monocicd-build/**/*
