deploy gitlab nuget:
    stage: deploy
    image: registry.gitlab.com/utilitybelt/packages/monocicd-build:1.0.14
    script:
        - dotnet nuget add source "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/nuget/index.json" --name gitlab --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
        - dotnet nuget push "bin/Release/*.nupkg" --source gitlab
    environment:
        name: staging
    needs:
        - build
    except:
      - tags

deploy release nuget:
    stage: deploy
    image: registry.gitlab.com/utilitybelt/packages/monocicd-build:1.0.14
    script:
        - dotnet nuget push "bin/Release/*.nupkg" --api-key $NUGET_DEPLOY_KEY --source https://api.nuget.org/v3/index.json
    rules:
        - if: '$CI_COMMIT_BRANCH == "release"'
    needs:
        - build